@import 'variables';
@import 'base';


.bg-image-top {
  background-image: url('../images/bg-pattern-top-mobile.svg') ;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -99999;
  top: -100%;
  bottom: 0;
  left: -35%;
  right: 0;
}

.bg-image-bottom {
  background-image: url('../images/bg-pattern-bottom-desktop.svg') ;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -99999;
  top: 0;
  bottom: -50%;
  left: 0;
  right: 20%;
}

.main {
  margin-top: 118px;
  height: 100vh;

  .container {
    display: grid;
    grid-template-columns: 445px 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
  
    .about {
      .about-h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 3.5rem;
        line-height: 3rem;
        letter-spacing: -0.125rem;
        color: $p1;
      }

      .about-p {
        margin-top: 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 1.1875rem;
        line-height: 1.5625rem;
        letter-spacing: -0.0395833125rem;
        color: $p2;
      }
    }

    .rate {
      grid-column: 2 / 5;
      
      .rates-ul {
        display: flex;
        flex-direction: column;
        
        li:first-child {
          margin-left: 125px;
        }
        
        li:nth-child(2) {
          margin-left: 173px;
        }
        
        li:last-child {
          margin-left: 220px;
        }
        
        li {
          display: flex;
          background-color: $p3;
          margin-bottom: 16px;
          align-items: center;
          padding-left: 23.55px;
          width: 445px;
          border-radius: 8px;
          
          img {
            width: 16.55px;
            margin: 20px 8.45px 20px 0;
          }

          .rate-span {
            display: block;
            padding-left: 23.55px;
            font-weight: 700;
            font-size: 1.0625rem;
            line-height: 0.9775rem;
            color: $p1;
          }
        }
      }
    }

    .clients {
      grid-column: 1/5;
      
      .clients-list {
        display: flex;
        flex-wrap: wrap;
        
        li:first-child {
          margin-top: 71px;
        }

        li:nth-child(2) {
          margin-top: 87px;
        }

        li:last-child {
          margin-top: 103px;
          margin-right: 0;
        }
        
        li {
          width: 350px;
          height: 234px;
          background-color: $p1;
          padding: 40px 32px;
          margin-right: 30px;
          border-radius: 8px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 23px;
          }

          .client {
            display: flex;
            align-items: center;
            .client-information {
              display: flex;
              flex-direction: column;

              .client-h2 {
                font-size: normal;
                font-weight: 700;
                font-size: 1.0625rem;
                line-height: 1rem;
                color: $b2;
              }

              .client-span {
                margin-top: 4px;
                font-style: normal;
                font-weight: 400;
                font-size: 1.0625rem;
                line-height: 1rem;
                color: $p4;
              }
            }
          }

          .client-p {
            margin-top: 31px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.375rem;
            letter-spacing: -0.0189731875rem;
            color: $b2;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .bg-image-top {
    background-image: url('../images/bg-pattern-top-mobile.svg') ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -99999;
    top: -50%;
    bottom: 0;
    left: -20%;
    right: 0;
    }

    .bg-image-bottom {
      background-image: url('../images/bg-pattern-bottom-mobile.svg') ;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      z-index: -99999;
      top: 0;
      bottom: -30%;
      left: 0;
      right: 20%;
    }
  .main {
    margin-top: 82px;


    .container {
      max-width: 327px;
      grid-template-columns: 1fr;

      .about {
        text-align: center;

        .about-h1 {
          padding: 0 40px;
          font-size: 2.5rem;
          line-height: 2rem;
          
          .span-mobile {
            display: block;
          }
        }

        .about-p {
          margin-top: 17px;
          margin-bottom: 39px;
        }
      }

      .rate {
        grid-column: 1;

        .rates-ul {
          li:first-child {
            margin-left: 0;
          }
          
          li:nth-child(2) {
            margin-left: 0;
          }
          
          li:last-child {
            margin-left: 0;
          }

          li {
            width: 327px;
            flex-direction: column;
            padding-left: 0;
            
            img {
              margin-top: 15px;
              margin-bottom: 15px;
            }

            .rate-span {
              padding-left: 0;
              margin-bottom: 15px;
            }
          }

        }
      }
      .clients {
        grid-column: 1;
        
        .clients-list {
          display: flex;
          
          li:first-child {
            margin-top: 49px;
            margin-right: 0;
          }
  
          li:nth-child(2) {
            margin-top: 16px;
            margin-right: 0;
          }
  
          li:last-child {
            margin-top: 16px;
            margin-bottom: 99px;
            margin-right: 0;
          }
          
          li {
            width: 327px;
            
          }
        }
      }
    }
  }
}